<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">

	<title>Google Replica</title>

</head>
<body>
<ul class="topNav">
	<li> <a href="https://www.google.com/">Mico</a> </li>
	<li> <a href="https://mail.google.com/mail/?tab=wm">Mail</a> </li>
	<li> <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=jtezVc6XNcq2ed_doeAL&ved=0CBQQqi4oAQ">Images</a></li>
	 <li> <div class="fa fa-th"></div> </li>
      <li> <div class="fa fa-bell-o"></div> </li>
	<li> <span class="shareButton">Share</span></li>
	<li> <img src="img/photo.jpg" class="profileImg"></li>
</ul>

<div class="searchBox">
	<img src="img/google.png">
	<input type="text" placeholder="Search Google or type a URL"></input>
	<div class="searchButtons">
		<button>Google Search</button>
		<button>I'm Feeling Lucky</button>
	</div>
</div>	

<div class="bottomLinks">
	<ul class="left">
		<li> <a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a></li>
		<li> <a href="https://www.google.com/services/?fg=1">Business</a> </li>
        <li> <a href="https://www.google.com/intl/en/about.html?fg=1">About</a> </li>	
	</ul>

	<ul class="right">
        <li> <a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a> </li>
        <li> <a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a> </li>
        <li> <a href="https://www.google.com/preferences?hl=en">Settings</a> </li>
      </ul>
</div>

</body>
</html>